# --------------------
# App
# --------------------
APP_TITLE = Викторина.
APP_DESCRIPTION = Проект для получения вопросов для викторины.
# --------------------
# Postgres
# --------------------
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=db
POSTGRES_PORT=5432